# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(872, 649)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.centralLayout = QtWidgets.QGridLayout()
        self.centralLayout.setSpacing(0)
        self.centralLayout.setObjectName("centralLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pb_power = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_power.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pb_power.setObjectName("pb_power")
        self.gridLayout_2.addWidget(self.pb_power, 0, 3, 1, 1)
        self.pb_on = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_on.setObjectName("pb_on")
        self.gridLayout_2.addWidget(self.pb_on, 2, 0, 1, 1)
        self.pb_off = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_off.setObjectName("pb_off")
        self.gridLayout_2.addWidget(self.pb_off, 2, 1, 1, 1)
        self.le_power = QtWidgets.QLineEdit(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_power.sizePolicy().hasHeightForWidth())
        self.le_power.setSizePolicy(sizePolicy)
        self.le_power.setMaximumSize(QtCore.QSize(80, 16777215))
        self.le_power.setObjectName("le_power")
        self.gridLayout_2.addWidget(self.le_power, 0, 2, 1, 1)
        self.hs_power = QtWidgets.QSlider(self.groupBox_2)
        self.hs_power.setOrientation(QtCore.Qt.Horizontal)
        self.hs_power.setObjectName("hs_power")
        self.gridLayout_2.addWidget(self.hs_power, 0, 0, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 1, 0, 1, 4)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.centralLayout.addWidget(self.groupBox_2, 2, 0, 1, 1, QtCore.Qt.AlignTop)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.textEdit = QtWidgets.QTextEdit(self.groupBox)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout.addWidget(self.textEdit, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.centralLayout.addWidget(self.groupBox, 1, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.combo_baud = QtWidgets.QComboBox(self.groupBox_3)
        self.combo_baud.setMaximumSize(QtCore.QSize(100, 16777215))
        self.combo_baud.setObjectName("combo_baud")
        self.combo_baud.addItem("")
        self.combo_baud.addItem("")
        self.combo_baud.addItem("")
        self.combo_baud.addItem("")
        self.gridLayout_3.addWidget(self.combo_baud, 1, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 1, 2, 1)
        self.le_port = QtWidgets.QLineEdit(self.groupBox_3)
        self.le_port.setMaximumSize(QtCore.QSize(100, 16777215))
        self.le_port.setObjectName("le_port")
        self.gridLayout_3.addWidget(self.le_port, 1, 0, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_3)
        self.centralLayout.addWidget(self.groupBox_3, 0, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.verticalLayout_3.addLayout(self.centralLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 872, 21))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.act_about = QtWidgets.QAction(MainWindow)
        self.act_about.setObjectName("act_about")
        self.menu.addAction(self.act_about)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PSU-W-FDA Control"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Регулировка мощности"))
        self.pb_power.setText(_translate("MainWindow", "Установить"))
        self.pb_on.setText(_translate("MainWindow", "Включить"))
        self.pb_off.setText(_translate("MainWindow", "Выключить"))
        self.le_power.setPlaceholderText(_translate("MainWindow", "мВ"))
        self.groupBox.setTitle(_translate("MainWindow", "Консоль"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Параметры Serial Port"))
        self.combo_baud.setItemText(0, _translate("MainWindow", "4800"))
        self.combo_baud.setItemText(1, _translate("MainWindow", "9600"))
        self.combo_baud.setItemText(2, _translate("MainWindow", "19200"))
        self.combo_baud.setItemText(3, _translate("MainWindow", "38400"))
        self.label.setText(_translate("MainWindow", "Порт"))
        self.label_2.setText(_translate("MainWindow", "Скорость передачи данных"))
        self.menu.setTitle(_translate("MainWindow", "Справка"))
        self.act_about.setText(_translate("MainWindow", "О программе"))

